<import name="q-titlebar" src="../../components/titlebar/index"></import>
<template>
  <div class="qaui-wrap">
    <text class="title">1、标题文字</text>
    <q-titlebar title="一级标题文字"></q-titlebar>
    <text class="title">2、搜索框</text>
    <q-titlebar title="一级标题文字" search="/pages/searchbar"></q-titlebar>
    <text class="title">3、Back+标题文字</text>
    <q-titlebar back="true" title="二级标题文字"></q-titlebar>
    <text class="title">4、返回首页按钮+标题文字</text>
    <q-titlebar
      back="true"
      home="/pages/home"
      title="二级标题文字"
    ></q-titlebar>
  </div>
</template>

<script>
export default {
  props: {},
}
</script>

<style lang="less">
.qaui-wrap {
  background-color: #f6f6f6;
  padding: 20px 0;
  flex-direction: column;
  .title {
    opacity: 0.6;
    font-size: 12px;
    color: #000000;
    line-height: 30px;
    padding: 15px 20px;
  }
}
</style>
