<import name="q-icon" src="../icon/index"></import>
<import name="q-button" src="../button/index"> </import>
<import name="q-switch" src="../switch/index"></import>

<template>
  <div class="qaui-listItem-wrapper">
    <div class="qaui-listItem-left">
      <div class="qaui-listItem-left-icon" if="{{ item.iconType }}">
        <q-icon type="{{ item.iconType }}" color="#000000" size="20"></q-icon>
      </div>
      <div if="{{ item.thumb }}" class="qaui-listItem-left-thumb">
        <image src="{{ item.thumb }}"></image>
      </div>
    </div>
    <div class="qaui-listItem-main">
      <text class="qaui-listItem-main-title">{{ item.title }} </text>
      <text class="qaui-listItem-main-description"
        >{{ item.description }}
      </text>
    </div>
    <div class="qaui-listItem-right">
      <text if="{{ item.rightText }}">{{ item.rightText }}</text>
      <q-icon
        if="{{ item.extra === 'rightArrow' }}"
        type="forward-arrow"
        color="#D0D0D0"
        size="20"
      ></q-icon>
      <q-button
        if="{{ item.extra === 'button' }}"
        type="ghost"
        width="60"
        size="small"
        ontap="clickSmallBtn"
      >
        {{ item.rightBtnText }}
      </q-button>
      <q-switch
        if="{{ item.extra === 'switch' }}"
        value="{{ item.switchValue }}"
        onchange="clickSwitch"
      ></q-switch>
    </div>
  </div>
</template>

<script>
export default {
  props: {
    item: {
      type: Object,
      default() {
        return {}
      },
    },
    index: {
      type: Number,
      default: 0,
    },
  },

  clickSmallBtn(e) {
    this.$emit('clickSmallBtn', e)
  },

  clickSwitch(e) {
    this.$emit('clickSwitch', e)
  },
}
</script>

<style lang="less">
@import '../common';

.qaui-listItem {
  background-color: #ffffff;

  &-wrapper {
    height: 52px * @ratio;
    width: 360px * @ratio;
    margin-left: 20px * @ratio;
    margin-right: 20px * @ratio;
    flex-direction: row;
    align-items: center;
  }

  &-left {
    align-items: center;
    justify-content: center;
    &-icon {
      width: 20px * @ratio;
      height: 20px * @ratio;
      margin-right: 18px * @ratio;
    }

    &-thumb {
      width: 30px * @ratio;
      height: 30px * @ratio;
      margin-right: 16px * @ratio;
    }
  }

  &-main {
    flex-direction: column;

    &-title {
      font-size: 16px * @ratio;
      color: #000000;
      line-height: 20px * @ratio;
      lines: 1;
      text-overflow: ellipsis;
    }

    &-description {
      font-size: 12px * @ratio;
      color: #b2b2b2;
      line-height: 15px * @ratio;
      lines: 1;
      text-overflow: ellipsis;
    }
  }

  &-right {
    margin-left: auto;

    text {
      font-size: 14px * @ratio;
      color: #b2b2b2;
      text-align: right;
      line-height: 18px * @ratio;
    }
  }
}
</style>
