<import name="q-icon" src="../icon/index"></import>
<import name="q-list-item-content" src="../list-item/index"></import>

<template>
  <div class="qaui-list">
    <div class="qaui-list-title">
      <text>{{ title }}</text>
    </div>
    <list id="list" class="qaui-list-content">
      <list-item for="{{ data }}" type="listItem">
        <q-list-item-content
          item="{{ $item }}"
          index="{{ $idx }}"
          onclick="clickItem($idx)"
          onclick-small-btn="clickSamllBtn($idx)"
          onclick-switch="clickSwitch($idx)"
        ></q-list-item-content>
      </list-item>
    </list>
  </div>
</template>

<script>
export default {
  data() {
    return {}
  },
  props: {
    data: {
      type: Array,
      default() {
        return []
      },
    },
    title: {
      type: String,
      default: '',
    },
  },

  clickItem($idx) {
    const data = this.$child('list')._childrenVms[$idx]._data
    const itemData = { index: $idx, data: data }
    this.$emit('itemTap', itemData)
  },

  clickSamllBtn($idx) {
    const data = this.$child('list')._childrenVms[$idx]._data
    const itemData = { index: $idx, data: data }
    this.$emit('samllBtnTap', itemData)
  },

  clickSwitch($idx, e) {
    const data = this.$child('list')._childrenVms[$idx]._data
    const itemData = { index: $idx, data: data, active: e.detail.active }
    this.$emit('switchTap', itemData)
  },
}
</script>

<style lang="less">
@import '../common';

.qaui-list {
  flex-direction: column;

  &-title {
    width: 360px * @ratio;
    height: 48px * @ratio;
    align-items: center;
    margin-left: 20px * @ratio;

    text {
      font-size: 16px * @ratio;
      color: #000000;
    }
  }

  &-content {
    height: 100%;
  }
}
</style>
