<import name="my-icon" src="../../components/icon/index"></import>
<template>
  <div class="{{ data.length>0?'qaui-wrap':'' }}">
    <div class="tab-bar" if="{{ data.length > 0 }}">
      <div class="shadow"></div>
      <div class="tab" style="background-color:{{ background }}">
        <div
          class="tab-label"
          for="{{ tab in data }}"
          data-active="{{ tab.active }}"
          data-path="{{ tab.pagePath }}"
          @click="changePage"
        >
          <my-icon
            type="{{ tab.icon }}"
            if="{{ tab.icon }}"
            size="{{ iconSize }}"
            color="{{ tab.active?activeColor:textColor }}"
          ></my-icon>
          <image
            else
            src="{{ tab.active?tab.selectedIconPath:tab.iconPath }}"
          ></image>
          <text style="color:{{ tab.active?activeColor:textColor }}">{{
            tab.text
          }}</text>
        </div>
      </div>
    </div>
  </div>
</template>

<style lang="less">
@import '../common.less';

.qaui-wrap {
  padding-bottom: 62px * @ratio;
}

.tab-bar {
  .shadow {
    position: fixed;
    bottom: 62px * @ratio;
    height: 1px * @ratio;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.09));
  }

  .tab {
    position: fixed;
    bottom: 0;
    height: 62px * @ratio;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .tab-label {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    image {
      width: 20px * @ratio;
      height: 20px * @ratio;
    }

    text {
      font-size: 10px * @ratio;
    }
  }
}
</style>

<script>
import router from '@system.router'
export default {
  props: {
    data: {
      default: [],
    },
    background: {
      type: String,
      default: '#fff',
    },
    textColor: {
      type: String,
      default: '#B2B2B2',
    },
    activeColor: {
      type: String,
      default: '#0091ff',
    },
    iconSize: {
      type: Number,
      default: 22,
    },
  },
  changePage(e) {
    //如果是当前激活的页面，不再进行跳转
    if (!e.target.dataset.active) {
      router.replace({
        uri: e.target.dataset.path,
      })
    }
  },
}
</script>
