<import name="q-button" src="../../components/button/index"></import>
<template>
  <div class="qui-wrap">
    <div class="inline">
      <q-button class="button" type="primary" size="small">主操作按钮</q-button>
      <q-button class="button" type="primary" size="small" disabled="{{true}}"
        >主操作按钮</q-button
      >
    </div>
    <div class="inline">
      <q-button class="button" type="ghost" size="small">主操作按钮</q-button>
      <q-button class="button" type="ghost" size="small" disabled="{{true}}"
        >主操作按钮</q-button
      >
    </div>
    <q-button class="button" type="primary">主操作按钮</q-button>
    <q-button class="button" type="primary" disabled="{{true}}"
      >不可点击状态</q-button
    >
    <q-button class="button" type="primary" loading="{{true}}"
      >加载状态</q-button
    >

    <q-button class="button" type="ghost">描边按钮</q-button>
    <q-button class="button" type="ghost" color="orange" loading="{{true}}"
      >自定义颜色按钮</q-button
    >
    <q-button class="button" type="ghost" disabled="{{true}}"
      >不可点击状态</q-button
    >

    <q-button class="button" type="error">警示按钮</q-button>
    <q-button class="button" type="error" disabled="{{true}}"
      >不可点击状态</q-button
    >

    <q-button class="button" bg-color="orange" color="#000"
      >自定义颜色按钮</q-button
    >
    <q-button
      class="button"
      type="error"
      loading="{{true}}"
      bg-color="orange"
      color="#000"
      disabled="{{true}}"
      >不可点击状态</q-button
    >
  </div>
</template>

<script>
export default {};
</script>

<style lang="less">
.qui-wrap {
  flex-direction: column;
  align-items: center;
  .button {
    margin: 5px;
  }
}
</style>
