<import name="q-button" src="../../components/button/index"></import>
<template>
  <div class="qaui-wrap">
    <div class="inline">
      <q-button class="button" type="primary" size="small" width="70"
        >正常</q-button
      >
      <q-button
        class="button"
        type="primary"
        size="small"
        width="70"
        disabled="{{true}}"
        >不可点</q-button
      >
    </div>
    <div class="inline">
      <q-button class="button" type="ghost" size="small" width="70"
        >正常</q-button
      >
      <q-button
        class="button"
        type="ghost"
        size="small"
        width="70"
        disabled="{{true}}"
        >不可点</q-button
      >
    </div>
    <q-button class="button" type="primary" width="300">主操作按钮</q-button>
    <q-button class="button" type="primary" width="300" disabled="{{true}}"
      >不可点击状态</q-button
    >
    <q-button class="button" type="primary" width="300" loading="{{true}}"
      >加载状态</q-button
    >
    <q-button class="button" type="ghost" width="300">描边按钮</q-button>
    <q-button class="button" type="ghost" width="300" disabled="{{true}}"
      >不可点击状态</q-button
    >
    <q-button class="button" type="error" width="300">警示按钮</q-button>
    <q-button class="button" type="error" width="300" disabled="{{true}}"
      >不可点击状态</q-button
    >
    <q-button
      class="button"
      type="ghost"
      width="300"
      color="orange"
      loading="{{true}}"
      >自定义颜色按钮</q-button
    >
    <q-button class="button" width="300" bg-color="orange" color="#000"
      >自定义颜色按钮</q-button
    >
    <q-button
      class="button"
      width="300"
      type="error"
      loading="{{true}}"
      bg-color="orange"
      color="#000"
      disabled="{{true}}"
      >不可点击状态</q-button
    >
  </div>
</template>

<script>
export default {}
</script>

<style lang="less">
.qaui-wrap {
  flex-direction: column;
  align-items: center;
  .button {
    margin: 5px;
  }
}
</style>
