<import name="q-steps" src="../../components/steps/index"></import>
<import name="q-step" src="../../components/step/index"></import>
<import name="q-button" src="../../components/button/index"></import>

<template>
  <div style="flex-direction: column">
    <q-steps direction="row" id="11" current="{{1}}">
      <q-step title="步骤1" group-id="11" content="步骤一状态说明"></q-step>
      <q-step title="步骤2" content="步骤二状态说明" group-id="11"></q-step>
      <q-step title="步骤3" content="步骤二状态说明" group-id="11"></q-step>
    </q-steps>
    <q-steps direction="row" id="15" has-text="{{true}}" current="{{2}}">
      <q-step title="步骤1" group-id="15" content="步骤一状态说明"></q-step>
      <q-step title="步骤2" content="步骤二状态说明" group-id="15"></q-step>
      <q-step
        title="步骤3"
        content="步骤二状态说明"
        group-id="15"
        status="error"
      ></q-step>
    </q-steps>

    <q-steps direction="column" id="13" current="{{2}}">
      <q-step
        title="步骤1"
        content="步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明"
        group-id="13"
      ></q-step>
      <q-step title="步骤2" content="步骤二状态说明" group-id="13"></q-step>
      <q-step title="步骤3" content="步骤三状态说明" group-id="13"></q-step>
      <q-step title="步骤4" content="步骤四状态说明" group-id="13"></q-step>
    </q-steps>
    <q-steps
      direction="column"
      id="13"
      error-color="#FF0000"
      finished-color="#00FF80"
      current="{{1}}"
    >
      <q-step
        title="步骤1"
        content="步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明"
        group-id="13"
      ></q-step>
      <q-step
        title="步骤2"
        icon="close"
        content="步骤二状态说明"
        group-id="13"
        status="error"
      ></q-step>
      <q-step title="步骤3" content="步骤三状态说明" group-id="13"></q-step>
      <q-step title="步骤4" content="步骤四状态说明" group-id="13"></q-step>
    </q-steps>

    <q-steps
      direction="column"
      id="13"
      error-color="#FF0000"
      finished-color="#00FF80"
      current="{{ current }}"
    >
      <q-step
        title="步骤1"
        content="步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明步骤一状态说明"
        group-id="13"
      ></q-step>
      <q-step title="步骤2" content="步骤二状态说明" group-id="13"></q-step>
      <q-step title="步骤3" content="步骤三状态说明" group-id="13"></q-step>
      <q-step title="步骤4" content="步骤四状态说明" group-id="13"></q-step>
    </q-steps>
    <div class="qaui-steps-button">
      <q-button class="button" type="ghost" ontap="changeStatus"
        >下一步</q-button
      >
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      current: 0,
    }
  },

  changeStatus() {
    this.current = this.current + 1
    console.log(this.current)
  },
}
</script>

<style lang="less">
.qaui-steps-button {
  align-self: center;
  margin-bottom: 10px;
}
</style>
