<import name="q-tabbar" src="../../../components/tabbar/index"></import>
<template>
  <div class="qaui-wrap">
    <text>页面二</text>
    <q-tabbar
      background="{{background}}"
      text-color="{{textColor}}"
      active-color="{{activeColor}}"
      data="{{tabbarData}}"
      icon-size="20"
    >
    </q-tabbar>
  </div>
</template>
<style lang="less">
.qaui-wrap {
  flex-direction: column;
  height: 3000px;
}
</style>

<script>
export default {
  data() {
    return {
      tabbarData: [
        {
          iconPath: "../../../common/images/tabIcon.svg",
          selectedIconPath: "../../../common/images/tabSelectIcon.svg",
          pagePath: "/pages/tabbar",
          text: "首页首页",
          active: false,
          icon: "",
        },
        {
          iconPath: "../../../common/images/tabIcon.svg",
          selectedIconPath: "../../../common/images/tabSelectIcon.svg",
          pagePath: "/pages/tabbar/page1",
          text: "产品列表",
          active: true,
          icon: "qrcode",
        },
        {
          iconPath: "../../../common/images/tabIcon.svg",
          selectedIconPath: "../../../common/images/tabSelectIcon.svg",
          pagePath: "/pages/tabbar/page2",
          text: "我的",
          active: false,
          icon: "contact-fill",
        },
      ],
      background: "#fff",
      textColor: "#B2B2B2",
      activeColor: "#0091ff",
    };
  },
};
</script>
