<import name="q-input" src="../../components/input/index"></import>
<template>
  <div class="qaui-wrap">
    <q-input></q-input>
  </div>
</template>

<script>
export default {};
</script>

<style lang="less">
.qaui-wrap {
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}
</style>
