<import name="q-icon" src="../../components/icon/index"></import>

<template>
  <div class="qaui-gallery">
    <div class="qaui-gallery-wrapper">
      <div class="qaui-gallery-title-wrapper">
        <text>{{ title }}</text>
      </div>
      <div class="qaui-gallery-media-wrapper">
        <div if="{{ !videoUrl }}" class="{{ imageWrapperClass }}">
          <div
            for="{{ srcs }}"
            if="{{ srcs.length <= 9 ? true : $idx > 7 ? false : true }}"
          >
            <image
              src="{{ $item }}"
              class="{{ imageClass }}"
              oncomplete="onImageComplete"
              onclick="onImageClick($idx)"
            ></image>
          </div>
          <div class="qaui-gallery-mask-wrapper" if="{{ srcs.length > 9}}">
            <image
              src="{{ srcs[8] }}"
              class="
                qaui-gallery-image-wrapper-standard
                qaui-gallery-image-wrapper-extra
              "
            >
              <div class="qaui-gallery-image-wrapper-mask">
                <text>+ {{ srcs.length - 9 }}</text>
              </div>
            </image>
          </div>
        </div>
        <div if="{{ videoUrl }}" class="{{ videoWrapperClass }}">
          <video
            id="video"
            src="{{ videoUrl }}"
            controls="{{ false }}"
            orientation="{{ videoOrientation }}"
            poster="{{ posterUrl }}"
            style="object-fit: cover"
            onappear="onVideoAppear"
            onclick="onVideoClick"
          ></video>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import media from '@system.media'

export default {
  data() {
    return {
      imageInfo: [{ width: 0, height: 0 }],
    }
  },
  props: {
    title: {
      type: String,
      default: '',
    },
    srcs: {
      type: Array,
      default() {
        return []
      },
    },
    videoUrl: {
      type: String,
      default: '',
    },
    posterUrl: {
      type: String,
      default: '',
    },
    videoOrientation: {
      type: String,
      default: 'landscape',
    },
  },

  computed: {
    imageClass() {
      let imageClass
      const length = this.srcs.length
      if (length === 1) {
        const width = this.imageInfo[0].width
        const height = this.imageInfo[0].height
        if (width > height) {
          imageClass = 'qaui-gallery-image-wrapper-one-type-one'
        } else if (width === height) {
          imageClass = 'qaui-gallery-image-wrapper-one-type-two'
        } else {
          imageClass = 'qaui-gallery-image-wrapper-one-type-third'
        }
      } else {
        imageClass = 'qaui-gallery-image-wrapper-standard'
      }
      return imageClass
    },

    imageWrapperClass() {
      let imageWrapperClass
      if (this.srcs.length === 4) {
        imageWrapperClass = 'qaui-gallery-image-wrapper-four'
      } else {
        imageWrapperClass = 'qaui-gallery-image-wrapper'
      }
      return imageWrapperClass
    },

    videoWrapperClass() {
      let videoWrapperClass
      if (this.videoOrientation === 'landscape') {
        videoWrapperClass = 'qaui-gallery-video-wrapper'
      } else {
        videoWrapperClass = 'qaui-gallery-video-wrapper-portrait'
      }

      return videoWrapperClass
    },
  },

  onImageComplete(data) {
    this.imageInfo.splice(0, 1)
    this.imageInfo.push({ width: data.width, height: data.height })
  },

  onImageClick($idx) {
    media.previewImage({
      uris: this.srcs,
      current: this.$idx,
      success: () => {
        this.$emit('imagePreviewSuccess')
      },
      fail: (data, code) => {
        this.$emit('imagePreviewFail', { data: data, code: code })
      },
    })
  },

  // 将视频出现的事件暴露给开发者
  onVideoAppear(e) {
    this.$element('video').start()
    this.$emit('videoAppear', e)
  },

  // 将视频点击的事件暴露给开发者
  onVideoClick(e) {
    this.$emit('videoTap', e)
  },
}
</script>

<style lang="less">
@import '../common.less';

.qaui-gallery {
  flex: 1;

  &-wrapper {
    flex-direction: column;
  }

  &-title-wrapper {
    height: 48px * @ratio;
    width: 360px * @ratio;
    border-bottom: 1px * @ratio solid #ebebeb;

    text {
      font-family: HYQiHei-FES;
      font-size: 16px * @ratio;
      color: #000000;
      line-height: 20px * @ratio;
      margin-left: 20px * @ratio;
    }
  }

  &-image-wrapper {
    margin-left: 20px * @ratio;
    margin-right: 20px * @ratio;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    &-four {
      margin-left: 20px * @ratio;
      margin-right: 130px * @ratio;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &-one-type-one {
      width: 210px * @ratio;
      height: 158px * @ratio;
      margin-top: 10px * @ratio;
      object-fit: cover;
    }

    &-one-type-two {
      margin-top: 10px * @ratio;
      width: 210px * @ratio;
      height: 210px * @ratio;
      object-fit: cover;
    }

    &-one-type-third {
      margin-top: 10px * @ratio;
      width: 210px * @ratio;
      height: 280px * @ratio;
      object-fit: cover;
    }

    &-standard {
      width: 100px * @ratio;
      height: 100px * @ratio;
      align-items: flex-start;
      margin-top: 10px * @ratio;
      object-fit: cover;
    }

    &-extra {
      margin-top: 0;
    }
    &-mask {
      position: absolute;
      width: 100px * @ratio;
      height: 100px * @ratio;
      background-color: #000000;
      opacity: 0.2;
      justify-content: center;
      align-items: center;

      text {
        width: 42px * @ratio;
        height: 23px * @ratio;
        font-family: HYQiHei-EES;
        font-size: 16px * @ratio;
        color: #ffffff;
        line-height: 23px * @ratio;
        text-align: center;
      }
    }
  }

  &-mask-wrapper {
    width: 100px * @ratio;
    height: 100px * @ratio;
    justify-content: center;
    align-items: center;
    margin-top: 10px * @ratio;
  }

  &-video-wrapper {
    width: 320px * @ratio;
    height: 180px * @ratio;
    margin: 10px * @ratio 0 10px * @ratio 10px * @ratio;
    margin-left: 20px * @ratio;

    &-portrait {
      width: 210px * @ratio;
      height: 280px * @ratio;
      margin: 10px * @ratio 0 10px * @ratio 10px * @ratio;
    }
  }
}
</style>
