<import name="q-page-result" src="../../components/page-result/index"></import>
<template>
  <div class="wrap">
    <q-page-result
      type="{{ typeArr[0] }}"
      title="{{ title }}"
      left-btn-name="{{ leftBtnName }}"
      right-btn-name="{{ rightBtnName }}"
      footer-info="{{ footerInfo }}"
      onleft-btn-tap="leftBtn"
      onright-btn-tap="rightBtn"
    >
      <span>内容详情可换行，不超过两行内容，也可以通过插入</span>
      <a class="text-link" href="/pages/button">文字链接</a>
      <span>更具有功能性的提示。</span>
    </q-page-result>
  </div>
</template>

<script>
import router from '@system.router'
export default {
  data() {
    return {
      typeArr: ['success', 'warning', 'error', 'waiting'],
      title: '主标题',
      description:
        '内容详情可换行，不超过两行内容。也可以通过插入文字链接更具有功能性的提示',
      leftBtnName: '副按钮',
      rightBtnName: '主按钮',
      footerInfo: '底部自定义信息',
    }
  },
  leftBtn(data) {
    const event = data.detail.event
    console.log(event)
    router.back()
  },
  rightBtn(data) {
    const event = data.detail.event
    console.log(event)
    router.push({
      uri: '/pages/button',
    })
  },
}
</script>

<style lang="less">
.wrap {
  width: 100%;
  height: 100%;

  .text-link {
    color: #456fff;
  }
}
</style>
